Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 17.21      0.11     0.11  9106330     0.00     0.00  std::_Bit_reference::operator bool() const
 11.48      0.18     0.07  2061872     0.00     0.00  Cell::TranslateAdd(Cell) const
 11.48      0.25     0.07     2063     0.03     0.18  State::LineDelete(Game const&)
  9.02      0.30     0.06  8741367     0.00     0.00  std::_Bit_iterator_base::_Bit_iterator_base(unsigned long*, unsigned int)
  8.20      0.35     0.05 10811175     0.00     0.00  Cell::Cell(int, int)
  5.74      0.39     0.04  6356559     0.00     0.00  (anonymous namespace)::DivFloor(int, int)
  4.92      0.42     0.03  8321494     0.00     0.00  std::vector<bool, std::allocator<bool> >::operator[](unsigned long)
  4.10      0.44     0.03  9912502     0.00     0.00  std::_Bit_reference::_Bit_reference(unsigned long*, unsigned long)
  3.28      0.46     0.02  9117046     0.00     0.00  std::_Bit_iterator::operator*() const
  3.28      0.48     0.02  8371282     0.00     0.00  std::_Bit_iterator::_Bit_iterator(unsigned long*, unsigned int)
  3.28      0.50     0.02   795456     0.00     0.00  std::_Bit_const_iterator::operator*() const
  1.64      0.51     0.01  8741367     0.00     0.00  std::iterator<std::random_access_iterator_tag, bool, long, bool*, bool&>::iterator()
  1.64      0.52     0.01  8317130     0.00     0.00  Cell::Lin(int)
  1.64      0.53     0.01   795456     0.00     0.00  std::_Bit_const_iterator::operator++()
  1.64      0.54     0.01   521382     0.00     0.00  void std::swap<char*>(char*&, char*&)
  1.64      0.55     0.01   173794     0.00     0.00  std::_Vector_base<char, std::allocator<char> >::_Vector_impl::_M_swap_data(std::_Vector_base<char, std::allocator<char> >::_Vector_impl&)
  1.64      0.56     0.01    73899     0.00     0.00  std::_Bvector_base<std::allocator<bool> >::_Bvector_impl::_Bvector_impl(std::allocator<unsigned long>&&)
  1.64      0.57     0.01    24855     0.00     0.00  char* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char*>(__gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >, char*)
  1.64      0.58     0.01    11988     0.00     0.03  State::UpdateVisitedAndLock(Game const&, Cell)
  1.64      0.59     0.01     3090     0.00     0.00  void std::swap<picojson::value::_storage>(picojson::value::_storage&, picojson::value::_storage&)
  1.64      0.60     0.01     2066     0.00     0.06  Unit::GetSpawnPos(int) const
  0.82      0.61     0.01      952     0.01     0.01  (anonymous namespace)::ReadCell(std::map<std::string, picojson::value, std::less<std::string>, std::allocator<std::pair<std::string const, picojson::value> > >&)
  0.82      0.61     0.01                             std::_Bit_reference::operator=(std::_Bit_reference const&)
  0.00      0.61     0.00  2839899     0.00     0.00  __gnu_cxx::__normal_iterator<Cell const*, std::vector<Cell, std::allocator<Cell> > >::base() const
  0.00      0.61     0.00  1975176     0.00     0.00  int const& std::min<int>(int const&, int const&)
  0.00      0.61     0.00  1591008     0.00     0.00  std::_Bit_iterator_base::_M_bump_up()
  0.00      0.61     0.00  1564146     0.00     0.00  std::remove_reference<char*&>::type&& std::move<char*&>(char*&)
  0.00      0.61     0.00  1419471     0.00     0.00  bool __gnu_cxx::operator!=<Cell const*, std::vector<Cell, std::allocator<Cell> > >(__gnu_cxx::__normal_iterator<Cell const*, std::vector<Cell, std::allocator<Cell> > > const&, __gnu_cxx::__normal_iterator<Cell const*, std::vector<Cell, std::allocator<Cell> > > const&)
  0.00      0.61     0.00  1072665     0.00     0.00  __gnu_cxx::__normal_iterator<Cell const*, std::vector<Cell, std::allocator<Cell> > >::operator*() const
  0.00      0.61     0.00  1070514     0.00     0.00  __gnu_cxx::__normal_iterator<Cell const*, std::vector<Cell, std::allocator<Cell> > >::operator++()
  0.00      0.61     0.00   806172     0.00     0.00  std::_Bit_reference::operator=(bool)
  0.00      0.61     0.00   795552     0.00     0.00  std::_Bit_iterator::operator++()
  0.00      0.61     0.00   698871     0.00     0.00  __gnu_cxx::__normal_iterator<Cell const*, std::vector<Cell, std::allocator<Cell> > >::__normal_iterator(Cell const* const&)
  0.00      0.61     0.00   374442     0.00     0.00  std::remove_reference<std::_Bit_iterator&>::type&& std::move<std::_Bit_iterator&>(std::_Bit_iterator&)
  0.00      0.61     0.00   349595     0.00     0.00  std::vector<Cell, std::allocator<Cell> >::begin() const
  0.00      0.61     0.00   349276     0.00     0.00  std::vector<Cell, std::allocator<Cell> >::end() const
  0.00      0.61     0.00   348402     0.00     0.00  std::_Vector_base<char, std::allocator<char> >::_M_get_Tp_allocator()
  0.00      0.61     0.00   245760     0.00     0.00  std::_Bit_iterator::_Bit_iterator()
  0.00      0.61     0.00   208828     0.00     0.00  __gnu_cxx::__normal_iterator<(anonymous namespace)::Item*, std::vector<(anonymous namespace)::Item, std::allocator<(anonymous namespace)::Item> > >::__normal_iterator((anonymous namespace)::Item* const&)
  0.00      0.61     0.00   190654     0.00     0.00  __gnu_cxx::__normal_iterator<(anonymous namespace)::Item*, std::vector<(anonymous namespace)::Item, std::allocator<(anonymous namespace)::Item> > >::operator*() const
  0.00      0.61     0.00   187221     0.00     0.00  std::remove_reference<unsigned long*&>::type&& std::move<unsigned long*&>(unsigned long*&)
  0.00      0.61     0.00   173957     0.00     0.00  __gnu_cxx::__normal_iterator<(anonymous namespace)::Item*, std::vector<(anonymous namespace)::Item, std::allocator<(anonymous namespace)::Item> > >::operator+(long const&) const
  0.00      0.61     0.00   173791     0.00     0.00  std::_Bvector_base<std::allocator<bool> >::_M_get_Bit_allocator()
  0.00      0.61     0.00   160361     0.00     0.00  std::remove_reference<std::allocator<char>&>::type&& std::move<std::allocator<char>&>(std::allocator<char>&)
  0.00      0.61     0.00   147658     0.00     0.00  void std::_Destroy_aux<true>::__destroy<char*>(char*, char*)
  0.00      0.61     0.00   147658     0.00     0.00  void std::_Destroy<char*>(char*, char*)
  0.00      0.61     0.00   147658     0.00     0.00  void std::_Destroy<char*, char>(char*, char*, std::allocator<char>&)
  0.00      0.61     0.00   138331     0.00     0.00  std::_Vector_base<char, std::allocator<char> >::_Vector_impl::~_Vector_impl()
  0.00      0.61     0.00   138331     0.00     0.00  std::_Vector_base<char, std::allocator<char> >::_M_deallocate(char*, unsigned long)
  0.00      0.61     0.00   138331     0.00     0.00  std::_Vector_base<char, std::allocator<char> >::~_Vector_base()
  0.00      0.61     0.00   138331     0.00     0.00  std::vector<char, std::allocator<char> >::~vector()
  0.00      0.61     0.00   124814     0.00     0.00  void std::swap<std::_Bit_iterator>(std::_Bit_iterator&, std::_Bit_iterator&)
  0.00      0.61     0.00   124431     0.00     0.00  std::_Iter_base<unsigned long*, false>::_S_base(unsigned long*)
  0.00      0.61     0.00   122876     0.00     0.00  std::remove_reference<std::allocator<unsigned long>&>::type&& std::move<std::allocator<unsigned long>&>(std::allocator<unsigned long>&)
  0.00      0.61     0.00   121445     0.00     0.00  std::remove_reference<(anonymous namespace)::Item&>::type&& std::move<(anonymous namespace)::Item&>((anonymous namespace)::Item&)
  0.00      0.61     0.00   111384     0.00     0.00  std::remove_reference<std::vector<char, std::allocator<char> >&>::type&& std::move<std::vector<char, std::allocator<char> >&>(std::vector<char, std::allocator<char> >&)
  0.00      0.61     0.00    99462     0.00     0.00  std::_Bit_const_iterator::_Bit_const_iterator(std::_Bit_iterator const&)
  0.00      0.61     0.00    99436     0.00     0.00  std::_Iter_base<std::_Bit_const_iterator, false>::_S_base(std::_Bit_const_iterator)
  0.00      0.61     0.00    98825     0.00     0.00  __gnu_cxx::new_allocator<unsigned long>::~new_allocator()
  0.00      0.61     0.00    98825     0.00     0.00  std::allocator<unsigned long>::~allocator()
  0.00      0.61     0.00    93795     0.00     0.00  int const& std::max<int>(int const&, int const&)
  0.00      0.61     0.00    89351     0.00     0.00  std::_Vector_base<char, std::allocator<char> >::_Vector_impl::_Vector_impl(std::allocator<char> const&)
  0.00      0.61     0.00    87262     0.00     0.00  std::_Vector_base<char, std::allocator<char> >::_M_get_Tp_allocator() const
  0.00      0.61     0.00    82089     0.00     0.00  Cell::Rotate(Cell const&, int) const
  0.00      0.61     0.00    78914     0.00     0.00  __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >::base() const
  0.00      0.61     0.00    74713     0.00     0.00  std::_Niter_base<unsigned long*>::iterator_type std::__niter_base<unsigned long*>(unsigned long*)
  0.00      0.61     0.00    73907     0.00     0.00  std::_Bvector_base<std::allocator<bool> >::_M_deallocate()
  0.00      0.61     0.00    73903     0.00     0.00  std::_Bvector_base<std::allocator<bool> >::_Bvector_impl::~_Bvector_impl()
  0.00      0.61     0.00    73903     0.00     0.00  std::_Bvector_base<std::allocator<bool> >::~_Bvector_base()
  0.00      0.61     0.00    73903     0.00     0.00  std::vector<bool, std::allocator<bool> >::~vector()
  0.00      0.61     0.00    73899     0.00     0.00  __gnu_cxx::new_allocator<unsigned long>::new_allocator(__gnu_cxx::new_allocator<unsigned long> const&)
  0.00      0.61     0.00    73899     0.00     0.00  std::allocator<unsigned long>::allocator(std::allocator<unsigned long> const&)
  0.00      0.61     0.00    73835     0.00     0.00  State::~State()
  0.00      0.61     0.00    64493     0.00     0.00  std::_Vector_base<char, std::allocator<char> >::_Vector_base(std::allocator<char> const&)
  0.00      0.61     0.00    62411     0.00     0.00  std::vector<bool, std::allocator<bool> >::begin()
  0.00      0.61     0.00    62407     0.00     0.00  (anonymous namespace)::Item::operator=((anonymous namespace)::Item&&)
  0.00      0.61     0.00    62407     0.00     0.00  State::operator=(State&&)
  0.00      0.61     0.00    62407     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<char> >::_S_propagate_on_move_assign()
  0.00      0.61     0.00    62407     0.00     0.00  std::_Vector_base<char, std::allocator<char> >::get_allocator() const
  0.00      0.61     0.00    62407     0.00     0.00  std::__alloc_swap<std::allocator<unsigned long>, true>::_S_do_it(std::allocator<unsigned long>&, std::allocator<unsigned long>&)
  0.00      0.61     0.00    62407     0.00     0.00  std::vector<bool, std::allocator<bool> >::_M_erase_at_end(std::_Bit_iterator)
  0.00      0.61     0.00    62407     0.00     0.00  std::vector<bool, std::allocator<bool> >::swap(std::vector<bool, std::allocator<bool> >&)
  0.00      0.61     0.00    62407     0.00     0.00  std::vector<bool, std::allocator<bool> >::clear()
  0.00      0.61     0.00    62407     0.00     0.00  std::vector<bool, std::allocator<bool> >::operator=(std::vector<bool, std::allocator<bool> >&&)
  0.00      0.61     0.00    62407     0.00     0.00  std::vector<char, std::allocator<char> >::_M_move_assign(std::vector<char, std::allocator<char> >&&, std::integral_constant<bool, true>)
  0.00      0.61     0.00    62407     0.00     0.00  std::vector<char, std::allocator<char> >::vector(std::allocator<char> const&)
  0.00      0.61     0.00    62407     0.00     0.00  std::vector<char, std::allocator<char> >::operator=(std::vector<char, std::allocator<char> >&&)
  0.00      0.61     0.00    62407     0.00     0.00  void std::__alloc_on_move<std::allocator<char> >(std::allocator<char>&, std::allocator<char>&)
  0.00      0.61     0.00    62407     0.00     0.00  void std::__do_alloc_on_move<std::allocator<char> >(std::allocator<char>&, std::allocator<char>&, std::integral_constant<bool, true>)
  0.00      0.61     0.00    62407     0.00     0.00  void std::swap<unsigned long*>(unsigned long*&, unsigned long*&)
  0.00      0.61     0.00    61316     0.00     0.00  (anonymous namespace)::Item::~Item()
  0.00      0.61     0.00    58134     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00      0.61     0.00    55115     0.00     0.00  (anonymous namespace)::Item::operator<((anonymous namespace)::Item const&) const
  0.00      0.61     0.00    55115     0.00     0.00  std::less<(anonymous namespace)::Item>::operator()((anonymous namespace)::Item const&, (anonymous namespace)::Item const&) const
  0.00      0.61     0.00    53882     0.00     0.00  __gnu_cxx::__normal_iterator<char const*, std::vector<char, std::allocator<char> > >::__normal_iterator(char const* const&)
